<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>thuchanh04</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4" style="width: 600px;">
                    <div class="card mb-5">
                        <div class="card-body p-sm-5" style="width: 600px;">
                            <h2 class="text-center mb-4">Thực hành 4</h2>
                            <form method="post">
                                <div class="mb-3" style="display: flex;"><input class="form-control" type="text"
                                        id="name" name="name" placeholder="Tên" style="margin: 6px;"><input
                                        class="form-control" type="text" id="phone" name="phone"
                                        placeholder="Số điện thoại" style="margin: 6px;"><button
                                        class="btn btn-primary d-block w-100" id="them" type="button"
                                        style="margin: 6px;">THÊM</button></div>
                                <div class="mb-3" style="display: flex;"><input class="form-control" type="text"
                                        id="search" name="search" placeholder="TÌm kiếm" style="margin: 6px;"><button
                                        class="btn btn-primary d-block w-100" id="tim" type="button"
                                        style="margin: 6px;">TÌM</button><button class="btn btn-primary d-block w-100"
                                        id="dulicated-delete" type="button" style="margin: 6px;">XÓA TRÙNG</button>
                                </div>
                                <div id="ket-qua" class="mb-3" style="margin: 6px;display:grid;"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Underscore.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>